# gestionclientes

./: README.md  pom.xml
database/: clientesdb_2020-03-29.sql  clientesdb_2020-05-18.sql
reportes/: rpt_persona_juridica.jasper  rpt_persona_juridica.jrxml  rpt_persona_natural.jasper  rpt_persona_natural.jrxml
src/main/java/pe/joedayz/clientes/: Application.java
src/main/java/pe/joedayz/clientes/authentication/: CustomUserAuthenticationProvider.java
src/main/java/pe/joedayz/clientes/config/: CustomAuthorizationConfig.java  CustomErrorVewResolver.java  CustomErrorViewResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/pe/joedayz/clientes/controller/: ClientesController.java  HomeController.java  LoginController.java
src/main/java/pe/joedayz/clientes/core/authority/: CustomUserAuthorityUtils.java
src/main/java/pe/joedayz/clientes/core/userdetails/: CustomUserDetailsService.java
src/main/java/pe/joedayz/clientes/crypto/bcrypt/: BCryptPasswordEncoderMain.java
src/main/java/pe/joedayz/clientes/dto/: Menu.java  MenuItem.java
src/main/java/pe/joedayz/clientes/entity/: Calificacion.java  Calle.java  Cargo.java  Ciiu.java  Cliente.java  Direccion.java  Estado.java  EstadoCivil.java  FuenteIngreso.java  Menu.java  Nacionalidad.java  NivelEducacion.java  Profesion.java  Representante.java  Role.java  SecurityFilterMetadata.java  Sexo.java  Socio.java  TamanoEmpresa.java  TipoDireccion.java  TipoDocumento.java  TipoEmpresa.java  TipoPersona.java  TipoVivienda.java  Ubigeo.java  Urbanizacion.java  Usuario.java
src/main/java/pe/joedayz/clientes/repository/: CalificacionRepository.java  CalleRepository.java  CargoRepository.java  CiiuRepository.java  ClienteRepository.java  EstadoCivilRepository.java  EstadoRepository.java  FuenteIngresoRepository.java  MenuRepository.java  NacionalidadRepository.java  NivelEducacionRepository.java  ProfesionRepository.java  ReporteRepository.java  RoleRepository.java  SecurityFilterMetadataRepository.java  SexoRepository.java  SocioRepository.java  TamanoEmpresaRepository.java  TipoDireccionRepository.java  TipoDocumentoRepository.java  TipoEmpresaRepository.java  TipoPersonaRepository.java  TipoViviendaRepository.java  UbigeoRepository.java  UrbanizacionRepository.java  UsuarioRepository.java
src/main/java/pe/joedayz/clientes/service/: ReporteService.java
src/main/java/pe/joedayz/clientes/util/: MediaTypeUtils.java  Util.java
src/main/java/pe/joedayz/clientes/web/access/expression/: CustomWebSecurityExpressionHandler.java  CustomWebSecurityExpressionRoot.java
src/main/java/pe/joedayz/clientes/web/access/intercept/: FilterInvocationServiceSecurityMetadataSource.java  JdbcRequestConfigMappingService.java  RequestConfigMapping.java  RequestConfigMappingService.java
src/main/java/pe/joedayz/clientes/web/controller/: ClientesController.java  HomeController.java  LoginController.java  ReportesController.java
src/main/java/pe/joedayz/clientes/web/controller/enums/: EnumTipoDireccion.java  EnumTipoPersona.java
src/main/java/pe/joedayz/clientes/web/controller/validator/: ClienteValidator.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/static/css/: AdminLTE.css
src/main/resources/static/js/: bootstrap-datepicker.es-PE.min.js
src/main/resources/templates/: error.html  home.html  layout.html  login.html
src/main/resources/templates/clientes/: delete.html  form.html  list.html
src/main/resources/templates/reportes/: list.html
